---
title: "flub_sample_metadata"
author: "Brenda_Kiage"
date: "2023-05-29"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
```


```{r Load required libraries}

library(readr)
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(zoo)
library(scales)

```




```{r Sample lists reading}

KHDSS_IP <- read_excel("~/Desktop/Msc/docs/flub_positives_for_sequencing_freezer_pos_2010_2022_IP.xlsx")
KHDSS_OP <-  read_excel("~/Desktop/Msc/docs/current_surveillance_SPReD_KHDSS (1).xlsx")
COAST <- read_excel("~/Desktop/Msc/docs/FLUB_positives_for_sequencing_freezer_pos_COAST_study.xlsx")

```



```{r Editing collection date column}

#Select the first three columns containing sample-id, location and collection dates
KHDSS_IP_cdate <- KHDSS_IP[,1:3]
KHDSS_OP_cdate <- KHDSS_OP[,1:3]
COAST_cdate <- COAST[ ,1:3]

#Rename the column names to facilitate binding of rows
colnames(KHDSS_IP_cdate) <- c("sample_id","location", "collection_date")
colnames(KHDSS_OP_cdate) <- c("sample_id","location", "collection_date")
colnames(COAST_cdate) <- c("sample_id","location", "collection_date")

#Convert the collection date column to date format
KHDSS_IP_cdate$collection_date <- as.Date(KHDSS_IP_cdate$collection_date)
KHDSS_OP_cdate$collection_date <- as.Date(KHDSS_OP_cdate$collection_date)
COAST_cdate$collection_date <- as.Date(COAST_cdate$collection_date)

#Add a column showing the nature of the study
KHDSS_IP_cdate$study <- rep("KHDSS-IP", 47)
KHDSS_OP_cdate$study <- rep("KHDSS-OP", 113)
COAST_cdate$study <- rep("COAST", 14)

#Bind the three dfs row-wise
flub_list <- rbind(KHDSS_OP_cdate, KHDSS_IP_cdate, COAST_cdate)
class(flub_list$collection_date)

flub_list <- flub_list %>% separate(collection_date, c("Year", "Month", "Day"), sep="-")

flubs <- subset(flub_list, select = -c(sample_id, study, Day))


flubs <- flubs %>% 
             group_by(location,Year, Month) %>%
             summarise(counts = n())

#write_csv(flubs, "~/Desktop/Msc/docs/flub_sample_list.csv")
           
                                 

                          

```


```{r plot sample distribution}



# Convert Date to month-year format
flub_list$MonthYear <- as.yearmon(flub_list$collection_date, "%b-%Y")
flub_list$MonthYear <- as.Date(flub_list$collection_date, "%b-%Y")

 

#Obtain counts of the various dates in the locations
flub <- flub_list %>% group_by(MonthYear, study) %>%
                      summarise(counts=n())
class(flub$MonthYear)

year_labels <- rep(c('J','F','M','A','M','J','J','A','S','O','N','D'),13)

ggplot(flub_list, aes(x=MonthYear)) +
  geom_bar(aes(fill= study))+
  #facet_wrap(~ study, ncol = 1, scale = "free_y") +
  scale_x_date(date_labels=paste(year_labels, ifelse(year_labels == "F", "\n%Y", "")) ,date_breaks  ="1 month") + 
  theme(panel.grid.major = element_blank(),
        axis.text.x = element_text(face="bold", size=2),
        legend.position = "bottom") +
  theme_classic() +
  scale_y_continuous(breaks=seq(0,20,4))

        
ggsave("~/Desktop/Msc/plots/flub_samples.png")


flub_list <-   




  
```




```{r}
flub$MonthYear<- as.Date(as.yearmon(flub$MonthYear))
x <- as.Date(flub$MonthYear)
y <- flub$count

ggplot(flub, aes(x, y)) + 
geom_line() + 
#scale_x_yearmon(breaks = x, labels = format(x, ifelse(cycle(x) == 6, "%b\n%Y", "%b")))
scale_x_date(date_labels=paste(c(rep(" ",11), "%b"), collapse=""), 
               date_breaks="month", expand=c(0,0)) 



ggplot(flub, aes(x= MonthYear, y = count)) + 
  geom_line(aes(color = study)) + 
  #geom_point(aes(color = Sentiments)) + 
  #Here you set date_breaks  ="6 month" or what you wish
  scale_x_date(date_labels="%b-%d",date_breaks  ="1 month")
  #labs(title = 'Change in Sentiments (in median)', x = 'Month_Yr', y = 'Proportion of Sentiments %') + 
  #theme(axis.text.x = element_text(angle = 60, hjust = 1))
  
```



```{r}
library(ggplot2)
library(tibble)

flub_list$MonthYear <- format(flub_list$collection_date, "%b-%Y")

#Obtain counts of the various dates in the locations
flub <- flub_list %>% group_by(MonthYear, study) %>%
                      summarise(counts=n())

flub$MonthYear<- as.Date(as.yearmon(flub$MonthYear))

data <- tibble(
  Month_Yr = seq.Date(from = as.Date("2010/01/01"), to =  as.Date("2020/01/31"), by = "month"),
  Value = runif(121, min = 0, max = 150)
)


p <- ggplot(data = data, aes(x = Month_Yr, y = Value)) + 
  geom_point() +
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  scale_x_date(date_breaks = "6 months")
p
```

