---
title: "segment_by_segment_trees"
author: "Brenda_Kiage"
date: "2023-05-11"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
```



```{r load the required libraries}
library(ggtree)

library(ape)

library(ggplot2)

library(dplyr)

library(tidyr)

library(phylotools)

library(dendextend)

library(phangorn)

library(dplyr)

library(treeio)

library(phytools)

library(dendextend)

library(cowplot)

library(ggtreeExtra)

library(castor)
```



```{r read in the tree and midpoint it genotyping}

# Read in the tree from file
HA_tree <- read.tree("~/Desktop/Msc/flub_results/iqtree/HA.treefile")

#Root at midpoint
HA_tree <- root_at_midpoint(HA_tree)

#Write the labels to a file to obtain locations
labels <- HA_tree$tip.label
write(labels, "~/Desktop/Msc/flub_results/genotyping/phylogeny/HA_labels.txt")
locations <- read.csv("~/Desktop/Msc/flub_results/genotyping/phylogeny/locations.csv", header = F)
colnames(locations) <- c("label", "location")


```



```{r plot the tree}

#Add the location metadata to the treefile
HA_treeplot <- ggtree(HA_tree, size = 0.2) %<+% locations +

               geom_tiplab(size = 2,  aes(color = location)) +

#ifelse(grepl("KCH", label), "KCH",
                                             
                                             #ifelse(grepl("Matsangoni", label), "Matsangoni",
                                                    
                                                    #ifelse(grepl("Ngerenya", label), "Ngerenya",
                                                           
                                                           #ifelse(grepl("Mavueni", label), "Mavueni",   
                                                                  
                                                                  #ifelse(grepl("Mtondia", label), "Mtondia",
                                                                         
                                                                         #ifelse(grepl("Pingilikani", label), "Pingilikani",
                                                                                
                                                                                #ifelse(grepl("Jinja", label), "Jinja",
                                                                                       
                                                                                       #ifelse(grepl("Soroti", label), "Soroti",
                                                                                              
                                                                                              #ifelse(grepl("Mbale", label), "Mbale",                                                                                                                #"Reference")))))))))), show.legend= FALSE) +
  
              scale_color_manual(name = "Location",
                                  values = c("KCH" = "blue", "Matsangoni" = "red2", "Mavueni"= "darkorchid3", "Mtondia" =                                           "darkgreen", "Pingilikani" = "coral4", "Jinja" = "orchid4", "Soroti" = "maroon3", "Mbale" = "orange",
                                  na.value = "black")) +
  
              
              geom_cladelabel(node=114, label="Victoria", offset = .025) +
              geom_cladelabel(node=115, label="Yamagata", offset = .025) +
              geom_cladelabel(node=3, label="Y1", offset = .0455) +
              geom_cladelabel(node=117, label="Y2", offset = .036) +
              geom_cladelabel(node=122, label="Y3", offset = .02) +
              geom_cladelabel(node=1, label="V1B", offset = .043) +
              #geom_cladelabel(node=93, label="V1A", offset = .049) +
              geom_cladelabel(node=223, label="V1A", offset = .02) +
              geom_cladelabel(node=210, label="V1A.1", offset = .028) +
              geom_cladelabel(node=105, label="V1A.2", offset = .028) +
              geom_cladelabel(node=149, label="V1A.3", offset = .024) +
              geom_cladelabel(node=215, label="V1A.3a.1", offset = .022) +
              geom_cladelabel(node=156, label="V1A.3a.2", offset = .013) +
  
              geom_nodelab(
                   mapping = aes(
                   x = branch,
                   label = label,
                   subset = !is.na(as.numeric(label)) & as.numeric(label) > 70), size=2, vjust=-0.2) + 
              
              ggtitle("HA segment") +
              
              #geom_text(aes(label=node), hjust=-.3, size = 3) +
              
              theme_classic() +
              
              scale_y_continuous(breaks = seq(0, 300, 50)) +
  
              theme(panel.grid.major = element_line(colour = "grey", linetype = "dashed", linewidth = 0.2), 
                    plot.title = element_text(      
                    size = 12,
                    face = "bold",
                    hjust = 0.5))  
                    #legend.position = "") 

HA_treeplot +  xlim(0, 0.12) 




#rm(list=ls())


?scale_color_manual


```

```{r}
#Create a metadata file with the year and location column
metadata <- HA_tree$tip.label
metadata_df <- as.data.frame(metadata)
rownames(metadata_df) <- metadata

#Separate the reference sequences
references <- metadata_df[grepl("B/", metadata_df$metadata), ]
ref_df <- as.data.frame(references)
ref_df$references <- gsub("'", "", ref_df$references)
ref_df <- ref_df %>% separate(references, c("sample_id","Lineage", "segment", "clade", "collection_date"), sep = "\\|")
#ref_df <- ref_df %>% separate(references, c("sample_id","Lineage", "clade"), sep = "\\|")
ref_df <- ref_df %>% separate(collection_date, c("year", "month", "date"), sep = "-")
#ref_df <- ref_df %>% separate(sample_id, c("subtype", "country", "version" , "year"), sep = "/")
rownames(ref_df) <- references

#Separate the isolates
samples <- metadata_df[!grepl("B/", metadata_df$metadata), ]
sample_df <- as.data.frame(samples)
sample_df$samples <- gsub("'", "", sample_df$samples)
sample_df <- sample_df %>% separate(samples, c("sample_id", "Location","collection_date"), sep = "\\|")
sample_df <- sample_df %>% separate(collection_date, c("year", "month", "date"), sep = "-")
sample_df$year <- gsub("9/1/2020","2020", sample_df$year)
sample_df$year <- gsub("11/11/2019","2019", sample_df$year)
sample_df$year <- gsub("2/11/2021","2021", sample_df$year)
rownames(sample_df) <- samples

#Bind the two dataframes
mdata <- bind_rows(ref_df, sample_df)
mdata <- mdata[rownames(metadata_df), ]
mdata$label <- rownames(metadata_df)
mdata$Location <- as.factor(mdata$Location)

write(refseqs, "~/Desktop/Msc/docs/refseq_list.txt")
```


```{r}
NS_tree_yamglobal <- read.tree("~/Desktop/Msc/flub_results/flub_vic_results/NS_tree.nwk")


NS_treeplot <- ggtree(NS_tree_yamglobal, size = 0.2) +

               geom_tippoint(size = 2,  aes(color = ifelse(grepl("^'B", label), "global", "Kenya-Uganda"))) +
                scale_color_manual(name = "Location",
                                  values = c("global" = "black", "Kenya-Uganda" = "red2")) +
              ggtitle("NS segment") +
              
              theme_classic()

NS_treeplot


```


```{r plot the heatmap describing the years}


HA_plot <- HA_treeplot + geom_fruit(data=mdata, geom = geom_tile,
                         mapping = aes(y=label, x=year, fill=Location),
                         offset=0.08, pwidth=0.5,
                         axis.params = list(axis="x", hjust=0.5, vjust=0.6,text= mdata$year, text.angle=0, text.size = 2),
                         grid.params = list()) +
                         scale_fill_manual(name="Location", values=c("KCH" = "royalblue", "Matsangoni" = "red2", 
                               "Mavueni"= "darkorchid3", "Mtondia" = "olivedrab4", 
                               "Pingilikani" = "coral4", "Jinja" = "khaki3", 
                               "Soroti" = "maroon3", "Mbale" = "orange"), guide = "none")


HA_plot




```


```{r}
ggsave("~/Desktop/Msc/plots/HA_mltreeplot.png", plot = HA_plot, dpi = 600, width = 14,height = 7)
```


```{r plot tanglegrams to check for reassortment}
HA_tree <- read.tree("~/Desktop/Msc/results/IRMA/iqtree_clean/HA_tree1.nwk")
HA_tree <- read.tree("~/Desktop/Msc/results/IRMA/iqtree_clean/NS_tree1.nwk")

# Convert tree to ultrametric tree
leaf_distances <- cophenetic(HA_tree)
node_distances <- node.depth(HA_tree)
for (i in 1:HA_tree$Nnode) {
  if (!isTip(HA_tree, i)) {
    left_child <- HA_tree$edge[i,1]
    right_child <- HA_tree$edge[i,2]
    left_length <- leaf_distances[left_child] - node_distances[i]
    right_length <- leaf_distances[right_child] - node_distances[i]
    new_length <- mean(c(left_length, right_length))
    HA_tree$edge[i,3] <- node_distances[i] + new_length
  }
}

# Convert tree to ultrametric tree
leaf_distances <- cophenetic(NS_tree)
node_distances <- node.depth(NS_tree)
for (i in 1:NS_tree$Nnode) {
  if (!isTip(NS_tree, i)) {
    left_child <- NS_tree$edge[i,1]
    right_child <- NS_tree$edge[i,2]
    left_length <- leaf_distances[left_child] - node_distances[i]
    right_length <- leaf_distances[right_child] - node_distances[i]
    new_length <- mean(c(left_length, right_length))
    NS_tree$edge[i,3] <- node_distances[i] + new_length
  }
}

# Convert ultrametric tree to hclust object
HA_tree <- force.ultrametric(HA_tree)
HA_hclust_tree <- as.hclust.phylo(HA_tree)



NS_tree <- force.ultrametric(NS_tree)
NS_hclust_tree <- as.hclust.phylo(NS_tree)



#Construct the dendogram
HA_dendro <- as.dendrogram(HA_hclust_tree)
NS_dendro <- as.dendrogram(NS_hclust_tree)




HANS <- tanglegram(HA_dendro, NS_dendro,
                   highlight_distinct_edges = FALSE, # Turn-off dashed lines
                   common_subtrees_color_lines = FALSE, # Turn-off line colors
                   common_subtrees_color_branches = TRUE,
                   lwd = 1,
                   lty = 2,
                   edge.lwd = 2,
                   lab.cex = 0.4,
                   #label_offset = 0.5,
                   #seg.len = 0.5,
                   k_branches = 2,
                   main_left = "HA",
                   main_right = "NS",
                   cex_main_left = 2,
                   cex_main_right = 2
)

HANS

```


```{r drop tips flagged in treetime}
HA_treetime <- read.tree("~/Desktop/Msc/flub_results/genotyping/iqtree/HA_tree.nwk")
HA_treetime <- drop.tip(HA_treetime, c("'103035|KCH|2010-11-30'"))


write.tree(HA_treetime, "~/Desktop/Msc/flub_results/genotyping/treetime/HAtreecln.nwk")
```

